Use system installed gem instead of gemspec as lib/ is not available during
autopkgtest

--- a/gemfiles/rails_5.2.gemfile
+++ b/gemfiles/rails_5.2.gemfile
@@ -3,5 +3,4 @@
 source "https://rubygems.org"
 
 gem "rails", "~> 5.2.0"
-
-gemspec path: "../"
+gem "invisible_captcha"
