Remove the use of git in gemspec

--- a/invisible_captcha.gemspec
+++ b/invisible_captcha.gemspec
@@ -10,9 +10,9 @@
   spec.homepage      = "https://github.com/markets/invisible_captcha"
   spec.license       = "MIT"
 
-  spec.files         = `git ls-files`.split($/)
-  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
-  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
+  spec.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
+  spec.executables   = spec.files.select {|v| v =~ /^bin\//}.map { |f| File.basename(f) }
+  testfiles          = spec.files.select {|v| v =~ /^(test|spec|features)/}
   spec.require_paths = ["lib"]
 
   spec.add_dependency 'rails', '>= 3.2.0'
